URL = https://sourcemeridian.com/
NAME = Laura
EMAIL = laura@sourcemeridian.com
COMPANY = Source Meridian
NUMBER = 3007917986
MESSAGE = H
JOB_NAME = QA Automation
LOCATION = Medellin, Colombia
LINKEDIN = linkedin.laura